{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(npm run *)",
      "Bash(node scripts/progress.mjs)",
      "WebFetch(domain:www.cctvpinoy.com)",
      "Bash(nvm list *)",
      "Bash(npm ls *)",
      "Bash(npm install *)",
      "Bash(npm view *)",
      "Bash(node -e \"const v=JSON.parse\\(require\\('fs'\\).readFileSync\\(0,'utf8'\\)\\); console.log\\(v.slice\\(-10\\)\\)\")",
      "Bash(node -e \"console.log\\(require\\('@testing-library/jest-dom/package.json'\\).exports\\)\")",
      "Bash(git check-ignore *)",
      "Bash(rm -rf node_modules .next)",
      "Bash(npm ci *)",
      "Bash(node -e ' *)",
      "mcp__plugin_playwright_playwright__browser_fill_form",
      "Bash(ls -la step24-*.png)",
      "Bash(file step24-notifications-page-1280-light.png)",
      "Bash(dir step24-*.png)",
      "mcp__plugin_playwright_playwright__browser_press_key",
      "Bash(grep -rn \"Jose Pascual\" src/data/seed/)",
      "Bash(rm -f step24-notifications-page-1280-light.png step24-page-1280.jpg)",
      "Bash(ls step24-*)",
      "Bash(wc -l docs/BUILD-LOG.md docs/LEARNING-LOG.md docs/recipes/step-23-parent-dashboard.md README.md)",
      "Bash(ls docs/recipes/)",
      "mcp__plugin_playwright_playwright__browser_file_upload",
      "Bash(npx ts-unused-exports *)",
      "Bash(netstat -ano 2>nul | find \"3000\" || echo \"Port 3000 not found, checking 3001...\")",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(lighthouse http://localhost:3000 --chrome-flags=\"--headless=new --no-sandbox\" --output=json --output-path=/tmp/lh-login.json --emulated-form-factor=mobile)",
      "Read(//c/Users/aqua_flask/AppData/Local/Temp/**)",
      "Bash(grep -A 50 '\"categories\"' /c/Users/aqua_flask/AppData/Local/Temp/lh-login.json | head -60)",
      "Bash(grep -o '\"performance\":\\\\s*{\\\\s*\"[^}]*\"score\":\\\\s*[0-9.]*' /c/Users/aqua_flask/AppData/Local/Temp/lh-login.json | head -1)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(npx playwright *)"
    ],
    "deny": [
      "Bash(git add)",
      "Bash(git add *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git init)",
      "Bash(git init *)",
      "Bash(git remote)",
      "Bash(git remote *)",
      "Bash(git checkout)",
      "Bash(git checkout *)",
      "Bash(git switch)",
      "Bash(git switch *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git merge)",
      "Bash(git merge *)",
      "Bash(git rebase)",
      "Bash(git rebase *)",
      "Bash(git reset)",
      "Bash(git reset *)",
      "Bash(git restore)",
      "Bash(git restore *)",
      "Bash(git stash)",
      "Bash(git stash *)",
      "Bash(git tag)",
      "Bash(git tag *)",
      "Bash(git clean)",
      "Bash(git clean *)",
      "Bash(git cherry-pick)",
      "Bash(git cherry-pick *)",
      "Bash(git revert)",
      "Bash(git revert *)",
      "Bash(gh)",
      "Bash(gh *)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Edit(./.env)",
      "Edit(./.env.local)"
    ],
    "additionalDirectories": [
      "C:\\Users\\aqua_flask\\AppData\\Local\\Temp\\claude\\d--Repositories-talaan-starter-talaan\\f40f0ab3-06d6-4b68-a959-983ea92fd559\\scratchpad",
      "\\tmp",
      "D:\\Repositories\\talaan-starter\\talaan"
    ]
  }
}
